Comandos do git para desenvolvimento

git --version -> Exibe a versão do git.


1 - Configuração de usuário
OBS: usado para rastreabilidade de quem vem fazendo o versionamento do código no projeto
git config --global user.name "Dennis Augusto" ->
git config --global user.email "dennis.gusmao@outlook.com" ->

git config --global user.name -> valida quem é o user
git config --global user.email -> valida quem é o email do user

git config --list -> listas todas as configurações do git 
git config --global init.defaultBranch main -> Deixa definido como default uma branch informada

--------------------------------------------------------------------------------------------------------
2 - Criando um repositório local
OBS: usado para inicializar um repositório local
git init -> cria um novo repositório vazio



--------------------------------------------------------------------------------------------------------
3 - Adicionando mudanças:
OBS: usado para adicionar alterações no repositório local
git status -> usado para visualizar os arquivos que estão em Untracked ou not commit
git add -> adiciona todos os arquivos alterados para serem versionados


--------------------------------------------------------------------------------------------------------
4 - Removendo arquivos adicionados:
OBS: usado para remover arquivos adicionados ao repositório local
git rm --cached folder -> remove um arquivo específico do repositório local
git rm --cached -r . -> remove todos os arquivos de forma recursiva


--------------------------------------------------------------------------------------------------------
5 - Salvando mudanças:
OBS: usado para salvar as mudanças no repositório local
git commit -m "mensagem do commit" -> salva as mudanças com uma mensagem


--------------------------------------------------------------------------------------------------------
Quatro estados:
Untracked ->
Unmodified ->
Modified ->
staged ->


--------------------------------------------------------------------------------------------------------
6 - Visualizando alterações:
OBS: usado para ver as mudanças feitas nos arquivos no repositório local
git diff -> exibe as alterações feitas nos arquivos
git diff --cached -> exibe as alterações para arquivo já preparados ou não 
git diff --staged -> exibe as alterações para arquivo já preparados ou não 


--------------------------------------------------------------------------------------------------------
